====================================================================
 __      __       .__                                  __            
/  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_  ____    
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \   
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )  
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/   
       \/       \/          \/            \/     \/                  
   _____                  .____                       .___ ________  
  /     \   ____   ____   |    |   _____    ____    __| _/ \_____  \ 
 /  \ /  \ /  _ \ /  _ \  |    |   \__  \  /    \  / __ |   /  ____/ 
/    Y    (  <_> |  <_> ) |    |___ / __ \|   |  \/ /_/ |  /       \ 
\____|__  /\____/ \____/  |_______ (____  /___|  /\____ |  \_______ \
        \/                        \/    \/     \/      \/          \/
=====================================================================
Type 'exit' to close the connection.
> 