<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Singapore Polytechnic DISM Gryhpons - Homepage">
<meta name="author" content="DISM Gryphons">
<title>DISM Gryphons</title>
<link rel="stylesheet" type="text/css" href="gryphons_files/styles.css">
<link href="gryphons_files/css.css" rel="stylesheet">
<link href="gryphons_files/fontawesome.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.dismgryphons.com/assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.dismgryphons.com/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.dismgryphons.com/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.dismgryphons.com/assets/img/favicon/manifest.json">
<link rel="mask-icon" href="https://www.dismgryphons.com/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://www.dismgryphons.com/assets/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body style="display: block;">
<div class="main">
<header>
<a href="https://dismgryphons.com/"><img src="gryphons_files/griffin.png"></a>
</header>
<div class="links">
<div class="sig">
<div class="center"><a href="https://sig.dismgryphons.com/"><img src="gryphons_files/sig_white.png"></a></div>
</div>
<div class="isaca">
<div class="center"><a href="https://isaca.dismgryphons.com/"><img src="gryphons_files/isaca_round_large.png"></a></div>
</div>
</div>
<div class="arrow bounce" id="arrow_down">
<a class="fas fa-chevron-down fa-3x" href="#about"></a>
</div>
</div>
<section id="about">
<div class="text">
<h2>About Us</h2>
<hr><br><br>
<img src="gryphons_files/griffin.png" id="griffin" width="320">
<br><br><p>We are a committee formed to manage the activities of both 
the Diploma in Infocomm Security Management Special Interest Group (DISM
 SIG) and the ISACA Singapore Polytechnic Student Group (ISACA SP), with
 advice from the lecturers of DISM.</p><br>
</div>
</section>
<section id="mission">
<div class="text">
<h2>Our Mission</h2>
<hr><br><br>
</div>
<div class="middle">
<div class="one">
<span class="fa-stack fa-4x">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-users fa-stack-1x text-primary"></i>
</span>
<h4>Course Bonding</h4>
<p>Promote course cohesion through hosting events and activities for all DISM students to participate and interact with each other.</p>
</div>
<div class="one">
<span class="fa-stack fa-4x">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="far fa-compass fa-stack-1x text-primary"></i>
</span>
<h4>Management</h4>
<p>Unified management of the different DISM student chapters to better serve the interest of the course and students.</p>
</div>
</div>
</section>
<section id="location">
<div class="map">
<h2>Our Location</h2>
<hr><br><br>
<iframe src="gryphons_files/embed.html" style="border:0" allowfullscreen="" width="100%" height="100%" frameborder="0"></iframe>
</div>
</section>
<footer>
<h4>Diploma in Infocomm Security Management</h4>
<p>School of Computing<br>
Block T19, Singapore Polytechnic<br>
500 Dover Road, Singapore 139651</p>
<p><i class="far fa-envelope"></i> <a href="mailto:contactus@dismgryphons.com"> contactus@dismgryphons.com</a></p>
<br>
<ul class="contact">
<li><a href="https://r.dismgryphons.com/github"><i class="fab fa-github fa-2x"></i></a></li>
<li><a href="https://r.dismgryphons.com/instagram"><i class="fab fa-instagram fa-2x"></i></a></li>
<li><a href="https://r.dismgryphons.com/discord"><i class="fab fa-discord fa-2x"></i></a></li>
<li><a href="https://r.dismgryphons.com/blog"><i class="fas fa-rss fa-2x"></i></a></li>
<li><a href="https://r.dismgryphons.com/course"><i class="fas fa-globe fa-2x"></i></a></li>
</ul>
<br><br>
<p id="copyright">Copyright © 2018 DISM Gryphons. All Rights Reserved.</p>
</footer>

<script type="text/javascript" src="gryphons_files/jquery.js"></script>
<script type="text/javascript" src="gryphons_files/fade.js"></script>
<script type="text/javascript" src="gryphons_files/smooth_scroll.js"></script>

</body></html>